<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>HumanSave - Nonprofit Charity Template</title>


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/icon-font.css">
	<link rel="stylesheet" href="assets/css/humansave.css">

	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<div class="sub-header">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="left-content">
									<ul>
										<li><i class="fa fa-envelope"></i>imeri.robert@gmail.com</li>
										<li><i class="fa fa-phone"></i>+386 49 511 868</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="right-content">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<header class="site-header site-header-3">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header container clearfix">
							<a href="index.html"><div class="logo"></div></a>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation text-right hidden-xs hidden-sm">
								<ul>
									<li><a href="#" class="has-submenu">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage 1</a></li>
											<li><a href="homepage-2.html">Homepage 2</a></li>
											<li><a href="homepage-3.html">Homepage 3</a></li>
										</ul>
									</li>
									<li><a href="#" class="has-submenu">Pages</a>
										<ul class="sub-menu">
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="404-page.html">404 Page</a></li>
											<li><a href="#" class="has-sub-submenu">Events</a>
												<ul class="sub-sub-menu">
													<li><a href="events-list.html">Events List</a></li>
													<li><a href="events-grid.html">Events Grid</a></li>
													<li><a href="single-event.html">Single Event</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#" class="has-submenu">Causes</a>
										<ul class="sub-menu">
											<li><a href="causes-list.html">Causes List</a></li>
											<li><a href="causes-grid.html">Causes Grid</a></li>
											<li><a href="single-cause.html">Single Cause</a></li>
										</ul>
									</li>
									<li><a href="#" class="has-submenu">Blog</a>
										<ul class="sub-menu">
											<li><a href="classic-blog.html">Classic Blog</a></li>
											<li><a href="grid-blog.html">Grid Blog</a></li>
											<li><a href="single-post.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="#" class="has-submenu">Gallery</a>
										<ul class="sub-menu">
											<li><a href="two-columns.html">Two Columns</a></li>
											<li><a href="three-columns.html">Three Columns</a></li>
											<li><a href="four-columns.html">Four Columns</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>

				<section class="page-heading">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="heading">
									<h1>Error 404 Page</h1>
								</div>
							</div>
							<div class="col-md-6">
								<div class="current-page">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>/ <a href="#"> 404 page</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="error-content">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-md-offset-2">
								<div class="heading">
									<h3>Something's wrong here...</h3>
								</div>
								<div class="top-content">
									<p>We can't find page you're looking for. Check our our<br>Help Center or go back to homepage.</p>
									<div class="border-button">
										<a href="#">Help Center</a>
									</div>
									<div class="accent-button">
										<a href="index.html">Go to home</a>
									</div>
								</div>
							</div>
							<div class="col-md-3 hidden-xs">
								<div class="question-mark">
									<h1>?</h1>
								</div>
							</div>
						</div>
					</div>
				</section>

				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="footer-item">
									<div class="about-charity">
										<div class="heading">
											<h3>About <em>Charity</em></h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour over. Checharones lomo cronut tacos, paleo next lost level hoodie literally cred vice mustache.</p>
										<ul>
											<li><span>Phone:</span>+386 49 511 868 / 00386 49 511 868</li>
											<li><span>Email:</span>imeri.robert@gmail.com</li>
											<li><span>Website:</span>www.yoursitehere.com</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="recent-posts">
										<div class="heading">
											<h3>Recent <em>Posts</em></h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/01_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>They love to live same as you</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/02_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>Give them a home now</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="newsletters-signup">
										<div class="heading">
											<h3>Newsletters <em>Signup</em></h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour over. Checharones lomo cronut tacos.</p>
										<input type="text" class="subscribe-input" name="s" placeholder="Enter your email..." value="">
										<div class="accent-button">
											<a href="#">Submit</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="sub-footer">
									<div class="row">
										<div class="col-md-6">
											<p>Copyright @ 2016 - <a href="#">Robert Imeri</a></p>
										</div>
										<div class="col-md-6">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-rss"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>

				<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

			</div>

		</div>

		<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
						<ul>
							<li class="menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage-2.html">Homepage 2</a></li>
									<li><a href="homepage-3.html">Homepage 3</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="404-page.html">404 Page</a></li>
										<li class="menu-item-has-children"><a href="#" class="has-sub-submenu">Events</a>
											<ul class="sub-menu">
												<li><a href="events-list.html">Events List</a></li>
												<li><a href="events-grid.html">Events Grid</a></li>
												<li><a href="single-event.html">Single Event</a></li>
											</ul>
										</li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Causes</a>
								<ul class="sub-menu">
									<li><a href="causes-list.html">Causes List</a></li>
									<li><a href="causes-grid.html">Causes Grid</a></li>
									<li><a href="single-cause.html">Single Cause</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li><a href="classic-blog.html">Classic Blog</a></li>
									<li><a href="grid-blog.html">Grid Blog</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Gallery</a>
								<ul class="sub-menu">
									<li><a href="two-columns.html">Two Columns</a></li>
									<li><a href="three-columns.html">Three Columns</a></li>
									<li><a href="four-columns.html">Four Columns</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>


	

	<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>