<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Bikeshare</title>


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/icon-font.css">
	<link rel="stylesheet" href="assets/css/humansave.css">

	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

							<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header container clearfix">
							
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
					
							<nav class="main-navigation text-center hidden-xs hidden-sm">
								<ul>
									<li><a href="index.html"">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="riding-on-campus.html">Riding on Campus</a></li>					
									<li><a href="contact.html">Contact Us</a></li>							
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<section class="page-heading" style="margin-top: 6%">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="heading">
									<h1><strong>About Us</strong></h1>
								</div>
							</div>
							<div class="col-md-6">
								<div class="current-page">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>/ <a href="#"> About Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="human-save">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="heading">
									<h3>Bike<em>Share</em></h3>
									<div class="line-dec"></div>
								</div>
								<div class="top-content">
									<p>The UoNBike program is a bike share system in place to encourage health and physical exercise at UoN
and the surrounding community. Bike Sharing is practiced all over the world in many different settings
and the UoNBike program is UoN’s commitment to incorporate these initiatives into campus life.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				

				<section class="why-choose-us">
					<div class="container">
						<div class="row">
							
							<div class="right-content">
								<div class="heading col-md-8">
									<h2>FREQUENTLY ASKED QUESTIONS</h2>
									<div class="line-dec"></div>
									<h4>DO I HAVE TO BE A UoN STUDENT TO SIGN UP FOR UoNBIKE? <em>.</em></h4>
									<p>No! You do not need to be a UoN student or affiliate to use the UoNBike system. Students, faculty, staff,
										community members, and visitors are all welcome to use UoNBike.</p>
								</div>

								<div class="heading col-md-8">
									<h4>WHERE ARE THE UoNBIKE HUBS LOCATED?<em>.</em></h4>
									<p>We currently have 2 UoNBike hubs around UoN’s Grounds. Here is a list of our current hubs:
									<ul><li>CCU Parking Lot</li>
									<li> Chiromo Staff Parking/ SCI Parking Area</li></ul></p>
								</div>

								<div class="heading col-md-8">
									<h4>CAN I RIDE THE UoNBIKES OFF GROUNDS?<em>.</em></h4>
									<p>No! UoNBikes cannot be ridden outside the designated areas. U0NBikes must be returned to CCU
										Docking Station and locked at a UoNBike hub, or you will be assessed certain fees.</p>
								</div>

								<div class="heading col-md-8">
									<h4>WHAT SHOULD I DO IF A UoNBIKE HUB IS FULL?<em>.</em></h4>
									<p>If you arrive at your destination and the UoNBike hub is full, please lock the bike to a standard bicycle
										rack.</p>
								</div>

								<div class="heading col-md-8">
									<h4>DO I HAVE TO RETURN THE UoNBIKE TO THE SAME HUB WHERE I PICKED IT UP?<em>.</em></h4>
									<p>Yes, you are required to return the UoNBike to the same hub where you picked it up.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="our-team">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="heading">
									<h3>Our <em>Partners</em></h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="team-member text-center">
									<div class="thumb-holder">
										<a href = "http://kilimaniprojectfoundation.strikingly.com/"><img src="assets/images/kilimani_project_foundation.png" alt="">
										
										<div class="down-content">
											<h2>THE KILIMANI PROJECT FOUNDATION</h2></a>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="team-member text-center">
									<div class="thumb-holder">
										<a href = "http://www.buffalobicycle.com/"><img src="assets/images/buffalo_bicycles.png" alt="">
										
										<div class="down-content">
											<h2>BUFFALO BICYCLES</h2>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="team-member text-center">
									<div class="thumb-holder">
										<a href = "http://unhabitat.org/kenya/"><img src="assets/images/UN-Habitat.jpg" alt="">
										
										<div class="down-content">
											<h2>UN HABITAT</h2></a>
											
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="testimonials">
					<div class="container">
						
						
						<section class="our-team">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="heading">
									<h3>Our <em>Team</em></h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="team-member text-center">
									<div class="thumb-holder">
										<img src="assets/images/tonny.jpg" alt="">
										<div class="hover-content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											</ul>
										</div>
										<div class="down-content">
											<h2>Dr. Tony Omwansa</h2>
											<span>C4DLab coordinator</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="team-member text-center">
									<div class="thumb-holder">
										<img src="assets/images/charles.jpg" alt="">
										<div class="hover-content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											</ul>
										</div>
										<div class="down-content">
											<h2>Charles Katua</h2>
											<span>Researcher</span>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>
				</section>

					</div>
				</section>

				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="footer-item">
									<div class="about-charity">
										<div class="heading">
											<h3>Contacts</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										
										<ul>
											<li><span>Phone:</span>+386 49 511 868 / 00386 49 511 868</li>
											<li><span>Email:</span>imeri.robert@gmail.com</li>
											<li><span>Website:</span>www.yoursitehere.com</li>
										</ul>
										<div class="social-media">
											<ul>
												<div><li><a href="#"></a><img src="assets/images/twitter.gif"></li></div>
												<li><a href="#"></a><img src="assets/images/facebook.png"></li>
												<li><a href="#"></a><img src="assets/images/instagram.png" ></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="recent-posts">
										<div class="heading">
											<h3>community feelings</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<div class="recent-item">
											
											<h4>They love to live same as you</h4>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
										<div class="recent-item">
											
											<h4>Give them a home now</h4>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="newsletters-signup">
										<div class="heading">
											<h3>Join the Community</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour over. Checharones lomo cronut tacos.</p>
										<div class="hidden-xs tp-caption slider-button lfb tp-resizeme start" data-x="100" data-hoffset="0" data-y="400"  data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"><a href= "join-community.html"><button>Join the Community</button></a>
									</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="sub-footer" style="text-align: center;">
								<p>Copyright @ 2016 - c4dlab</p>
																	
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>

				
			</div>

		</div>


	</div>


	

	<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>