<!-- Begin MailChimp Signup Form -->
<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Bikeshare</title>


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/icon-font.css">
	<link rel="stylesheet" href="assets/css/humansave.css">

	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

							<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header container clearfix">
							
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation text-center hidden-xs hidden-sm">
								<ul>
									<li><a href="index.html"">Home</a></li>
									<li><a href="about-us.html">How It Works</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="ride-on-camoushtml">Riding on Campus</a></li>
									<li><a href="about-us.html">About Us</a></li>						
									<li><a href="contact.html">Contact</a></li>							
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<section class="page-heading" style="margin-top: 6%">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="heading">
									<h1>JOIN THE COMMUNITY</h1>
								</div>
							</div>
							<div class="col-md-6">
								<div class="current-page">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>/ <a href="#"> Join the Community</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				
			</div>
		</div>
	</div>
	<div class="mc_embed_signup" id="mc_embed_signup">
		<form action="//bikeshareuon.us14.list-manage.com/subscribe/post?u=cf9aa57570bd215b2e6d292c9&amp;id=58a5550365" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<div class="indicates-required"><span class="asterisk"></span> Please Enter Your Details</div><br>
				<div class="mc-field-group">
					<label for="mce-FNAME">First Name </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-LNAME">Last Name </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address <span class="asterisk"></span></label>&nbsp
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
								
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cf9aa57570bd215b2e6d292c9_58a5550365" tabindex="-1" value=""></div><br><br>				
				<div class="clear"><input position="center" type="submit" value="JOIN NOW" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>

		</form>
	</div>
				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</body>
</html>
